OAUTH2_POXY_VERSION=v7.7.1
NODE_VERSION=22-alpine
FRONTEND_VERSION=1.0.0
NODE_ENV=production
BASE_HREF=/
CUSTOMIZATIONS=./docker-volumes/integration/conf/customizations

# runtime
PAYARA_VERSION=6.2024.10
DATAVERSE_VERSION=6.4
